# Variáveis de Ambiente do Banco de Dados
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=password
DB_HOST=database
DB_ROOT_PASSWORD=password

# Variáveis de Ambiente do WordPress (Bedrock)
WP_ENV=development
WP_HOME=http://localhost:8080
WP_SITEURL=${WP_HOME}/wp

# Salts do WordPress
# Gerado em https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY='E_r_u*+@e$ciP/H$c<g;s(j/w~pZg_z_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s'
SECURE_AUTH_KEY='pZg_z_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s'
LOGGED_IN_KEY='u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s'
NONCE_KEY='s(j/w~pZg_z_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s'
AUTH_SALT='g;s(j/w~pZg_z_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s'
SECURE_AUTH_SALT='H$c<g;s(j/w~pZg_z_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s'
LOGGED_IN_SALT='ciP/H$c<g;s(j/w~pZg_z_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s'
NONCE_SALT='@e$ciP/H$c<g;s(j/w~pZg_z_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s_u/d<I$s'

# Outras variáveis
WP_CLI_ALLOW_ROOT=1
